# TestDotNetDroplet

JwtLoginExample/: JwtLoginExample.sln
JwtLoginExample/JwtLoginExample/: JwtLoginExample.csproj  Program.cs  appsettings.json
JwtLoginExample/JwtLoginExample/Controllers/: HomeController.cs
JwtLoginExample/JwtLoginExample/Data/: ApplicationDbContext.cs
JwtLoginExample/JwtLoginExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JwtLoginExample/JwtLoginExample/Models/: ErrorViewModel.cs
JwtLoginExample/JwtLoginExample/Properties/: launchSettings.json
JwtLoginExample/JwtLoginExample/Views/: _ViewImports.cshtml
JwtLoginExample/JwtLoginExample/Views/Shared/: _Layout.cshtml
JwtLoginRazorExample/: JwtLoginRazorExample.sln
JwtLoginRazorExample/JwtLoginRazorExample/: JwtLoginRazorExample.csproj  Program.cs  Startup.cs  appsettings.json
JwtLoginRazorExample/JwtLoginRazorExample/Areas/Identity/: IdentityHostingStartup.cs
JwtLoginRazorExample/JwtLoginRazorExample/Areas/Identity/Pages/: _ViewImports.cshtml
JwtLoginRazorExample/JwtLoginRazorExample/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JwtLoginRazorExample/JwtLoginRazorExample/Areas/Identity/Pages/Account/Models/: UserModel.cs
JwtLoginRazorExample/JwtLoginRazorExample/Data/: ApplicationDbContext.cs
JwtLoginRazorExample/JwtLoginRazorExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106190735_CreateDB.Designer.cs  20241106190735_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
JwtLoginRazorExample/JwtLoginRazorExample/Helpers/: AuthSettings.cs
JwtLoginRazorExample/JwtLoginRazorExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwtLoginRazorExample/JwtLoginRazorExample/Pages/Shared/: _Layout.cshtml
JwtLoginRazorExample/JwtLoginRazorExample/Properties/: launchSettings.json
TestAuthentication/: TestAuthentication.sln
TestAuthentication/TestAuthentication/: TestAuthentication.csproj
TestAuthentication/TestAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAuthentication/TestAuthentication/Pages/Shared/: _Layout.cshtml
TestAuthentication/TestAuthentication/Properties/: launchSettings.json
TestDotNetDroplet/: TestDotNetDroplet.sln
TestDotNetDroplet/TestDotNetDroplet/: Program.cs
TestDotNetDroplet/TestDotNetDroplet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestDotNetDroplet/TestDotNetDroplet/Pages/Shared/: _Layout.cshtml
TestDotNetDroplet/TestDotNetDroplet/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
